<html>


<head>
	<title>MAD MINUTES</title>
	<link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>


<style>
body {
	margin:0;
	padding:0;
}

#wrapper {
	padding: 1em;
}

#zachSVG {
    width: 1.5em;
    /*float: right;*/
    position: relative;
    left: -0.8em;
    top: 0.1em;
    z-index: -1;
}

.zachSVGBW {
    /*opacity: 0.75;*/
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

#logo {
	float: left;
	font-size: 200%;
	font-family: 'Faster One', cursive;
	/*border: 1px solid pink;*/
	padding-left: 0.5em;
}

.logoColor {
	color: #676767;
	color: #ec501f;
}

.logoLighter {
	color: #bdbdbd;
	color: #f5720f;
}

.logoDark {
	color: #8e8e8e;
}

.logoDarkLighter {
	color: #bdbdbd;
}

#home { 
	display: none;

	float: right; 
	margin-right: 2em;
	position: relative;
	/*height: 0.25em;*/

	border-radius: 1em;
	height: 2em;
	background: #ececec;

	font-weight: bold;
	font-size: 110%;
}


#setTitleWrapper {
	float: right;
	position: relative;	

	border-radius: 1em;
	height: 2em;
	background: #ececec;
	z-index: -1;

	font-weight: bold;
	font-size: 110%;

	right: -2em;
}

/*For vertical-alignment : https://codepen.io/edge0703/pen/iHJuA; */
#home:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

#setTitle {

	display: inline-block;
	vertical-align: middle;

	padding-left: 1em;

    height: 2.6em;

	padding-right: 0.5em;

}

.weakerFont {
	color: #737373;
}

#setLabel {
	color: #404040;
	padding-left: 0.5em;
}


/* close button from enjoycss.com */
.close-button {
	display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	width: 0.25em;
	height: 0.25em;
	position: relative;
	border: none;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	font: normal 8em/normal Arial, Helvetica, sans-serif;
	color: rgba(0,0,0,1);
	-o-text-overflow: clip;
	text-overflow: clip;
	background: #bfbfbf;
}

.close-button::before {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 0.15em;
  height: 0.03em;
  position: absolute;
  content: "";
  top: 0.11em;
  left: 0.055em;
  border: none;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #ffffff;
  text-shadow: none;
  -webkit-transform: rotateZ(45deg)   ;
  transform: rotateZ(45deg)   ;
}

.close-button::after {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 0.15em;
  height: 0.03em;
  position: absolute;
  content: "";
  top: 0.11em;
  left: 0.055em;
  border: none;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #ffffff;
  text-shadow: none;
  -webkit-transform: rotateZ(-45deg)   ;
  transform: rotateZ(-45deg)   ;
}

.typeWrapper {
	font-family: 'Oswald', sans-serif;
	font-size: 130%;
	/*border: 1px solid red;*/
	margin-top: 1em;

    position: relative;
    left: -100em;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 0s;
    animation: slide 0.5s forwards;
    animation-delay: 0s;

}

@-webkit-keyframes slide {
    100% { 
    	top: 0; 
    	right: 0; 
    	left: 0; 
    	bottom: 0; 

		color: #693610;
    	background: none;
    }
}

@keyframes slide {
    100% { 
    	top: 0; 
    	right: 0; 
    	left: 0; 
    	bottom: 0; 

		color: #693610;
    	background: none;
    }
}

.blur {
	filter: blur(7px);
}

/*base code*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
/*the animation definition*/
@-webkit-keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(7em, 0, 0) skewX(10deg);
    transform: translate3d(7em, 0, 0) skewX(10deg);
    opacity: 0;
  }
}
@keyframes lightSpeedOut {
  0% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(7em, 0, 0) skewX(10deg);
    -ms-transform: translate3d(7em, 0, 0) skewX(10deg);
    transform: translate3d(7em, 0, 0) skewX(10deg);
    opacity: 0;
  }
}
.lightSpeedOut {
  -webkit-animation-name: lightSpeedOut;
  animation-name: lightSpeedOut;
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in
}

#message {
	font-family: 'Oswald', sans-serif;
	float: left;
	position: relative;	
	/*border: 1px solid black;*/

}

.redLight { background: red; }
.yellowLight { background: #FFCD00; }
.greenLight { background: #00FF00; }

#readySetGoWrapper {
	font-size: 153%;
	text-align: center;
	width: 4em;
    border-radius: 5px;
	color:white;

	/*border: 1px solid red;*/
}

#readySetGoMessage {
	/*border: 1px solid blue;*/

/*    -webkit-animation: pulse 1s forwards;
    -webkit-animation-delay: 0s;
    animation: pulse 1s forwards;
    animation-delay: 0s;
    opacity: 0;
*/
}

.typeHeader {
	font-size: 130%;
	/*border: 1px solid red;*/
	padding: 0.5em 1em 0.5em 0em;
	color: #693610;
}

.setWrapper {

}

.set {
	float: left;
	padding: 1em;
	border: 1px solid #eaeaea;
	width: 2em;
	text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(128, 128, 128, 0.1) inset;
    border-color: #dedede;
	transition: all 0.5s ease-in-out;
	font-weight: bold;

	position: relative;
	/*left: -100em;*/
    -webkit-animation: slide 1.0s forwards;
    -webkit-animation-delay: 0s;
    animation: slide 1.0s forwards;
    animation-delay: 0s;
}

.set:hover {
    box-shadow: 0 1px 4px rgba(238, 120, 32, 0.3), 0 0 24px rgba(238, 105, 31, 0.4) inset;
    border-color: #ffb985;
	text-shadow: 0 0 2px #ff4000;
    color: #982200;	
    transition: all 0.5s ease-in-out;

}

.mult {
	font-size: 150%;
	/*border: 1px solid pink;*/
	float: left;
	width: 3em;
	height: 3em;
	padding-top: 0.5em;
	padding-right: 1em;
	padding-bottom: 2em;

    position: relative;
    left: -100em;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 0s;
    animation: slide 0.5s forwards;
    animation-delay: 0s;
}

.symbol {
    padding-top: 1.9em;
    padding-left: 0.2em;
    padding-right: 0.2em;
	color: #737373;
}
.leftSide {
	/*border: 1px solid red;*/
	float: right;
	height: 3em;
	border-bottom: 1px solid #afafaf;
}
.rightSide {
	/*border: 1px solid blue;*/
	float: right;
	height: 3em;
	border-bottom: 1px solid #afafaf;
}

.top {
	/*border: 1px solid green;*/
	padding-bottom: 0.3em;
}
.bottom {
	/*border: 1px solid orange;*/
}

.correctedAnswer {
	background: #daffe3;
}

.checkAnswer {
	background: #ffdada;
}

.inputArea input {
	font-size: 82%;
	text-align: right;
	float: right;
	width: 2.5em;
	height: 2em;
	border: 2px solid #eaeaea;
    border-radius: 5px;
    right: -0.2em;
    padding-left: 0.2em;
    padding-right: 0.2em;
    position: relative;
    color: #947b2f;
}

.inputArea input:focus {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 7px #9ecaed;
}

.product {
	text-align: right;
}

.productFirstNum {
    padding-top: 0.7em;
}

.productSecNum {

}

.denominator {
	float: right;
	margin-top: 0.2em;
	padding-top: 2px;
	padding-right: 0.3em;
	border-right: 2px #a7a7a7 solid; 
	border-radius: 0px 0px 10px 0px;
}

.numerator {
	float: right;
	margin-top: 0.2em;
	border-top: 2px #a7a7a7 solid;
	padding-left: 0.3em;
	padding-right: 0.1em;
}

.division {
	/*border: 1px solid blue;*/
}

#mathContent {}

#scoreSheet {
	display: none;
	position: fixed;

	background: #ec501f;
	width: 70%;
	/*height: 10%;*/
    /*top: -10%;*/


    /* center the element */
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;

    z-index: 2;

    border-radius: 0 0 5px 5px;

	animation-duration: 0.3s;
	animation-name: slideDown;
	animation-direction: alternate;

}


@-webkit-keyframes slideDown {
  from {
  	top: -5em;
  }

  to {
  	top: 0em;
  }

    /*10%, 90% { -webkit-transform: translateY(10%); }*/
}
@-moz-keyframes slideDown {
    0%, 100% { -moz-transform: translateY(8%); }
    /*10%, 90% { -moz-transform: translateY(10%); }*/
}




#scoreContent {
    margin-left: 1em;
	margin-right: 1em;

	display: flex;
	height: 100%;
	align-items: center;
    justify-content: space-between;

}


#score {
	position: relative;
	float:right;
}

a {
	font-family: 'Oswald', sans-serif;
    background: #f5720f;
/*    background: -moz-linear-gradient(top, #de0009 0%, #950006 100%);
    background: -o-linear-gradient(top, #de0009 0%, #950006 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #de0009), color-stop(100%, #950006));
    background: -webkit-linear-gradient(top, #de0009 0%, #950006 100%);
    background: linear-gradient(top, #de0009 0%, #950006 100%);
*/    border: solid #dc4619;
    border-width: 1px 1px 1px 0;
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    display: inline-block;
	height: 2.5em;
    line-height: 2.4em;
    margin-left: 1.3em;
    margin-right: 1em;
    padding: 0 1em 0 1em;
    position: relative;
    text-decoration: none;
}

a:before {
    background: #f5720f;
    /*background: -moz-linear-gradient(-45deg, #de0009 0%, #950006 100%);*/
    /*background: -o-linear-gradient(-45deg, #de0009 0%, #950006 100%);*/
    /*background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #de0009), color-stop(100%, #950006));*/
    /*background: -webkit-linear-gradient(-45deg, #de0009 0%, #950006 100%);*/
    /*background: linear-gradient(-45deg, #de0009 0%, #950006 100%);*/
    border: solid #dc4619;
    border-width: 0 0 1px 1px;
	border-radius: 0.2em 0 0.2em 0.2em;
    content: '';
    display: block;
	height: 1.8em;
    left: -0.9em;
    position: absolute;
    top: 0.34em;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 1.9em;
}

a:hover, a:focus {
    border-color: #c74018;
    background: #da4a1d;
/*    background: -moz-linear-gradient(top, #b50007 0%, #7e0004 100%);
    background: -o-linear-gradient(top, #b50007 0%, #7e0004 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b50007), color-stop(100%, #7e0004));
    background: -webkit-linear-gradient(top, #b50007 0%, #7e0004 100%);
    background: linear-gradient(top, #b50007 0%, #7e0004 100%);
*/}

a:hover:before, a:focus:before {
    border-color: #c74018;
    background: #da4a1d;
/*    background: -moz-linear-gradient(-45deg, #b50007 0%, #7e0004 100%);
    background: -o-linear-gradient(-45deg, #b50007 0%, #7e0004 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #b50007), color-stop(100%, #7e0004));
    background: -webkit-linear-gradient(-45deg, #b50007 0%, #7e0004 100%);
    background: linear-gradient(-45deg, #b50007 0%, #7e0004 100%);
*/}

a span {
    color: #fff;
    font-weight: bold;
    position: relative;
}


#scoreMessage {
	color: #fff;
	font-weight: bolder;
	font-size: 362%;
	font-size: 300%;
}

#numCorrect {
	float: left;	
	/*border: 1px solid red;*/
	font-size: 362%;
	color: white;
}

#passCheck {
	display: none;
	float: left;	
	margin-left: 0.5em;
	/*border: 1px solid blue;*/
}



/*From: https://codepen.io/haniotis/pen/KwvYLO*/
/*$color--green: #7ac142;*/
/*$curve: cubic-bezier(0.650, 0.000, 0.450, 1.000);*/

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  /*stroke: $color--green;*/
  stroke: #458800;
  fill: none;
  animation: stroke .6s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 6;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #458800;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) .8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #458800;
  }
}

.clearer { clear: both; }
</style>



<script>
data = {
	"Multiplication" : {
			"A" : [ 
					[1,5], [2,7], [0,7], [4,6], [9,8], [9,7], [7,7], [5,6], [3,8], [4,2],
					[3,2], [0,6], [5,3], [2,4], [6,4], [3,5], [8,4], [3,7], [7,4], [5,4],
					[6,2], [8,9], [5,2], [6,7], [2,3], [4,8], [4,5], [3,5], [5,8], [4,4],
					[8,7], [7,2], [9,6], [6,5], [8,3], [7,6], [5,9], [2,6], [6,2], [3,9],
				  ],
			"B" : [ 
					[1,5], [2,7], [0,7], [4,6], [9,8], [9,7], [7,7], [5,6], [3,8], [4,2],
					[3,2], [0,6], [5,3], [2,4], [6,4], [3,5], [8,4], [3,7], [7,4], [5,4],
					[6,2], [8,9], [5,2], [6,7], [2,3], [4,8], [4,5], [3,5], [5,8], [4,4],
					[8,7], [7,2], [9,6], [6,5], [8,3], [7,6], [5,9], [2,6], [6,2], [3,9],
				  ],
			"C" : [ 
					[1,5], [2,7], [0,7], [4,6], [9,8], [9,7], [7,7], [5,6], [3,8], [4,2],
					[3,2], [0,6], [5,3], [2,4], [6,4], [3,5], [8,4], [3,7], [7,4], [5,4],
					[6,2], [8,9], [5,2], [6,7], [2,3], [4,8], [4,5], [3,5], [5,8], [4,4],
					[8,7], [7,2], [9,6], [6,5], [8,3], [7,6], [5,9], [2,6], [6,2], [3,9],
				  ],
			"D" : [ 
					[1,5], [2,7], [0,7], [4,6], [9,8], [9,7], [7,7], [5,6], [3,8], [4,2],
					[3,2], [0,6], [5,3], [2,4], [6,4], [3,5], [8,4], [3,7], [7,4], [5,4],
					[6,2], [8,9], [5,2], [6,7], [2,3], [4,8], [4,5], [3,5], [5,8], [4,4],
					[8,7], [7,2], [9,6], [6,5], [8,3], [7,6], [5,9], [2,6], [6,2], [3,9],
				  ],
			"E" : [ 
				  ],
			"F" : [ 
				  ],
			"G" : [ 
				  ],
			"H" : [ 
				  ],
			"I" : [ 
				  ],
			"J" : [ 
				  ],
			"K" : [ 
				  ],
			"L" : [ 
				  ],
			"M" : [ 
				  ],
			"N" : [ 
				  ],
			"O" : [ 
				  ],
			"P" : [ 
				  ],
			"Q" : [ 
				  ],
			"R" : [ 
				  ],
			"S" : [ 
				  ],
			"T" : [ 
				  ],
			"U" : [ 
				  ],
			"V" : [ 
				  ],
			"W" : [ 
				  ],
			"X" : [ 
				  ],
			"2m A" : [ 
				     ],
			"2m B" : [ 
				     ],
	},
	"Division" : {
			"A" : [ 
					[1,100], [5,25], [1,3], [1,16], [1,63], [1,12], [1,54], [1,4], [1,27], [1,45],
					[1,100], [5,25], [1,3], [1,16], [1,63], [1,12], [1,54], [1,4], [1,27], [1,45],
					[1,100], [5,25], [1,3], [1,16], [1,63], [1,12], [1,54], [1,4], [1,27], [1,45],
					[1,100], [5,25], [1,3], [1,16], [1,63], [1,12], [1,54], [1,4], [1,27], [1,45],
				  ],
			"B" : [ 
				  ],
			"C" : [ 
				  ],
			"D" : [ 
				  ],
			"E" : [ 
				  ],
			"F" : [ 
				  ],
			"G" : [ 
				  ],
			"H" : [ 
				  ],
			"I" : [ 
				  ],
			"J" : [ 
				  ],
			"K" : [ 
					[7,63], [5,25], [1,3], [4,16], [9,63], [2,12], [6,54], [1,4], [9,27], [9,45],
					[9,36], [7,14], [4,8], [9,63], [3,27], [5,10], [5,45], [5,25], [2,10], [9,63],
					[9,45], [3,9], [9,54], [7,7], [2,8], [5,25], [7,63], [6,12], [9,36], [1,2],
					[4,16], [2,10], [5,25], [7,63], [1,3], [3,6], [2,18], [3,9], [9,54], [7,14],
				  ],
	},
};

var passedMessages = [ 
						"Awesome, you did great!",
						"You passed!",
						"Quick thinking!",
						"Great job!",
];

var tryAgainMessages = [ 
						"Keep it up, you can do it!",
						"Keep up the hard work!",
						"I know you can do better.",
];

var maxPass = 2;
var maxTime = "0:05";  // 1:30 = 1 minute and 30 seconds

var timeoutA = null;
var timeoutB = null;

var countDownTimeout = null;

var currentTime = maxTime;
var selectedType = null;
var selectedSet = null;
var selectedProblemData = null;  // randomized problems can go here. 
var numberCorrect = 0;

document.addEventListener('keydown', function(e) {
	var leftArrowKey = 37;
	var rightArrowKey = 39;
	var upArrowKey = 38;
	var dnArrowKey = 40;
	var delKey = 8;
	var enterKey = 13;
	var spaceKey = 32;
    // console.log('keydown:' + e.keyCode);

    var el = e.target;
    var id = el.id;

    if (e.keyCode == delKey) {
    	e.preventDefault();
    	el.value = "";	
        return false;
    }

    if (e.keyCode == enterKey) {
    	e.preventDefault();
		focusOnNextInput(id);
        return false;
    }

    if (e.keyCode == spaceKey) {
    	e.preventDefault();
		focusOnNextInput(id);
        return false;
    }

    // if key is an arrow key, don't type the user
    // input. 
    if (e.keyCode > 36 && e.keyCode < 41) {
    	e.preventDefault();

    	if (e.keyCode == rightArrowKey || e.keyCode == upArrowKey)
    		focusOnNextInput(id);
    	if (e.keyCode == leftArrowKey || e.keyCode == dnArrowKey)
    		focusOnPrevInput(id);

        return false;
    }

});


document.addEventListener('click', function(event) { 
    // if(!$(event.target).closest('#menucontainer').length) {
    //     if($('#menucontainer').is(":visible")) {
    //         $('#menucontainer').hide();
    //     }
    // }        
    // console.log("clicky clicky");
});




function setup() {
	// var el = document.getElementById('foo');
	// el.innerHTML = 'Hello World!';


	outputSets();

	// setupProblemsForTypeAndSet("Division","A");
}


// from https://codepen.io/ishanbakshi/pen/pgzNMv
function startCountDown() {
  // var presentTime = document.getElementById('countDown').innerHTML;
  var timeArray = currentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}

  if(m<0) {
  	console.log('timer completed')
  	currentTime = maxTime;
  	calculateScore();
  	return; 
  }
  
  // document.getElementById('countDown').innerHTML = m + ":" + s;
  currentTime = m + ":" + s;
  console.log( m + ":" + s);

  countDownTimeout = setTimeout(startCountDown, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}


function calculateScore() {
	if (timeoutA)
		clearTimeout(timeoutA);
	if (timeoutB)
		clearTimeout(timeoutB);
	if (countDownTimeout)
		clearTimeout(countDownTimeout);


	console.log("Calculating score.");	
	var el = document.getElementById('scoreSheet');
		el.classList.add("scoreSheetSlide");

	numberCorrect = 0; // reset this

	switch(selectedType)	 {
		case "Multiplication":
			console.log("Multiplcation calculation:");

			selectedProblemData.forEach( function(prob, i) {
				// go through each problem and check the input answer with calculated one
				// if it's wrong, then highlight the wrong answer in red. 

				var firstNum = prob[0];
				var secNum = prob[1];
				var calculatedAnswer = firstNum * secNum;

				// console.log(firstNum + " * " + secNum + " = " + calculatedAnswer );

				var answerInputID = document.getElementById("answer_" + i);
				if (answerInputID.value != "") {

					// if any input changes on wrong problems, then we can change the class to correct
					answerInputID.addEventListener('input', function (evt) {
						// console.log(this);

						var studentAnswer = this.value

						var idx = getIdxFromInputID(this.id);
						var prob = selectedProblemData[idx];
						var firstNum = prob[0];
						var secNum = prob[1];
						var calculatedAnswer = firstNum * secNum;

						if (calculatedAnswer == studentAnswer)	{
							answerInputID.classList.remove("checkAnswer");
							answerInputID.classList.add("correctedAnswer");
						}
					});

					var studentAnswer = parseFloat(answerInputID.value);
					if (calculatedAnswer != studentAnswer)	{
						answerInputID.classList.add("checkAnswer");
					}
					else {
						numberCorrect++;
					}
				}

			});
			break;

		case "Division":
			console.log("Division calculation:");
			checkNumberCorrect(selectedType);
			break;
		default:
	}


	displayScoring();

	// pass , try again
	// # total 
	// # correct
	// # wrong
	// accuracy
	// spark charts?? 
	// 
	// fix the # wrong and you get... something... +1 second next time for every corrected up to 5
	// fix it all and you get statistics. 
	//  
	// previous high scores tally per set


	// save set score for last 5 per set.
	// save set score for top 5 per set (most completed problems)
	// when accomplished. 
	// 


}


function checkNumberCorrect(type) {

	selectedProblemData.forEach( function(prob, i) {
		// go through each problem and check the input answer with calculated one
		// if it's wrong, then highlight the wrong answer in red. 

		var firstNum = prob[0];
		var secNum = prob[1];
		var calculatedAnswer = null;

		switch (type) {
			case "Multiplication":
				calculatedAnswer = firstNum * secNum;
				break;
			case "Division":
				calculatedAnswer = secNum / firstNum;
				break;
			default:
		}


		console.log(firstNum + " " + secNum + " = " + calculatedAnswer );

		var answerInputID = document.getElementById("answer_" + i);
		if (answerInputID.value != "") {

			// if any input changes on wrong problems, then we can change the class to correct
			answerInputID.addEventListener('input', function (evt) {
				// console.log(this);

				var studentAnswer = this.value

				var idx = getIdxFromInputID(this.id);
				var prob = selectedProblemData[idx];
				var firstNum = prob[0];
				var secNum = prob[1];
				var calculatedAnswer = firstNum * secNum;

				if (calculatedAnswer == studentAnswer)	{
					answerInputID.classList.remove("checkAnswer");
					answerInputID.classList.add("correctedAnswer");
				}
			});

			var studentAnswer = parseFloat(answerInputID.value);
			if (calculatedAnswer != studentAnswer)	{
				answerInputID.classList.add("checkAnswer");
			}
			else {
				numberCorrect++;
			}
		}
	});



}


function displayScoring() {
			var scoreMessageArray = tryAgainMessages;

			var numCorrectID = 	document.getElementById("numCorrect");
			numCorrectID.innerHTML = "+" + numberCorrect;

			if (numberCorrect >= maxPass) {
				var passCheckID = 	document.getElementById("passCheck");
				passCheckID.style.display = "block";

				scoreMessageArray = passedMessages;
			}

			var randomInt = getRandomInt(scoreMessageArray.length);
			var message = scoreMessageArray[randomInt];
			var scoreMessageID = 	document.getElementById("scoreMessage");
			scoreMessageID.innerHTML = message;

			var scoreSheetID = 	document.getElementById("scoreSheet");
				scoreSheetID.style.display = "block";
}

function displayReadySetGo() {
	outputReadySetGoMessage("Ready", "redLight");
	timeoutA = setTimeout( function () { outputReadySetGoMessage("Set", "yellowLight") }, 1500);
	timeoutB = setTimeout( function () { 
			outputReadySetGoMessage("Go", "greenLight");
			var el = document.getElementById('mathContent');
			el.classList.remove("blur");

			startCountDown();
		}, 3000);

		// calculateScore();
}

function outputReadySetGoMessage(message, cssClass) {
	var el = document.getElementById('message');
	el.innerHTML = "";

	var html = "<div id='readySetGoWrapper' class='lightSpeedOut animated " + cssClass + "'><div id='readySetGoMessage'>" + message + "</div></div>";

	el.innerHTML = html;
}

function setSetLabel(label) {
	var el = document.getElementById('setLabel');
		el.innerHTML = label;
}

function outputSets() {
	changeToColorLogo();
	hideCloseButton();
	hideMessage();
	hideScoreSheet();

	var type = Object.keys(data);

	if(timeoutA)
		clearTimeout(timeoutA);

	if(timeoutB)
		clearTimeout(timeoutB);

	var el = document.getElementById('mathContent');
		el.innerHTML = "";
		el.classList.remove("blur");

	var html = "";
	type.forEach( function(type, i) {
		var sets = Object.keys(data[type]);

		html += "<div class='typeWrapper'>\
					<div class='typeHeader'>"
						+ type +
					"</div>";

					html += "<div class='setWrapper'>";
						sets.forEach( function (set, i) {

							var topVal = getRandMoveValue();
							var rightVal = getRandMoveValue();
							var bottomVal = getRandMoveValue();
							var leftVal = getRandMoveValue();
							// var colorValA = rainbow(5, Math.random(5));
							// var colorValB = rainbow(5, Math.random(5));
							var colorValA = getRandomColor();
							var colorValB = getRandomColor();

							html += "<div class='set' style='color:" + colorValA + "; background:" + colorValB + "; top:" + topVal + "em; right:" + rightVal + "em; bottom:" + bottomVal + "em; left:" + leftVal + "em;' onClick='setupProblemsForTypeAndSet(\"" + type + "\",\"" + set + "\");'>" + set + "</div>";
						});
					html += "</div>";

					html += "<div class='clearer'></div>";
		html += "</div>";
	});

	el.innerHTML = html;
}

// https://stackoverflow.com/questions/1484506/random-color-generator
function rainbow(numOfSteps, step) {
    // This function generates vibrant, "evenly spaced" colours (i.e. no clustering). This is ideal for creating easily distinguishable vibrant markers in Google Maps and other apps.
    // Adam Cole, 2011-Sept-14
    // HSV to RBG adapted from: http://mjijackson.com/2008/02/rgb-to-hsl-and-rgb-to-hsv-color-model-conversion-algorithms-in-javascript
    var r, g, b;
    var h = step / numOfSteps;
    var i = ~~(h * 6);
    var f = h * 6 - i;
    var q = 1 - f;
    switch(i % 6){
        case 0: r = 1; g = f; b = 0; break;
        case 1: r = q; g = 1; b = 0; break;
        case 2: r = 0; g = 1; b = f; break;
        case 3: r = 0; g = q; b = 1; break;
        case 4: r = f; g = 0; b = 1; break;
        case 5: r = 1; g = 0; b = q; break;
    }
    var c = "#" + ("00" + (~ ~(r * 255)).toString(16)).slice(-2) + ("00" + (~ ~(g * 255)).toString(16)).slice(-2) + ("00" + (~ ~(b * 255)).toString(16)).slice(-2);
    return (c);
}

//https://stackoverflow.com/questions/1484506/random-color-generator
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }

  // return color;
  return '#'+Math.floor(Math.random()*16777215).toString(16);
}

function getRandMoveValue() {
	var plusOrMinus = Math.random() < 0.5 ? -1 : 1;

	var max = 10;

	var randIntA = Math.floor(Math.random() * Math.floor(max)) * plusOrMinus;
	var randIntB = Math.floor(Math.random() * Math.floor(max)) * plusOrMinus;
	var randIntC = Math.floor(Math.random() * Math.floor(max)) * plusOrMinus;

	var initialPlacement = 7;
	var moveValue = initialPlacement * randIntA +  randIntB * randIntC;

	return moveValue;
}


//https://stackoverflow.com/a/2450976
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}


function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}



// https://stackoverflow.com/questions/469357/html-text-input-allows-only-numeric-input
function validate(evt) {
  var theEvent = evt || window.event;
  var key = theEvent.keyCode || theEvent.which;
  key = String.fromCharCode( key );
  var regex = /[0-9]|\./;
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}


function focusOnFirstProblem() {
	var firstProb = document.getElementById("answer_0");
	firstProb.focus();
}

function focusOnNextInput(id) {
	var idx = getIdxFromInputID(id);
	var incremented = parseInt(idx) + 1; 

	var nextEL = document.getElementById("answer_" + incremented);
	nextEL.focus();
}

function focusOnPrevInput(id) {
	var idx = getIdxFromInputID(id);
	var decremented = parseInt(idx) - 1; 

	var nextEL = document.getElementById("answer_" + decremented);
	nextEL.focus();
}

function adjustIDX(idx) {
	
}

function getIdxFromInputID(id) {
	var re = /answer_(\d+)/;
	var results = id.match(re);

	var idx = results[1];
	return idx;
}

function setupProblemsForTypeAndSet(type, set) {

	selectedType = type;
	selectedSet = set;

	var problems = getProblemsForTypeAndSet(type, set);
	outputProblems(type, problems);
	setSetLabel(set);
	displayReadySetGo();


}

function changeToBlackWhiteLogo() {
	var logo = document.getElementById('logo');
	var logoSecond = document.getElementById('logoSecond');
	var zachSVG = document.getElementById('zachSVG');

	logoSecond.classList.remove("logoLighter");
	logoSecond.classList.add("logoDark");
	logoSecond.classList.add("logoDarkLighter");

	logo.classList.remove("logo");
	logo.classList.add("logoDark");

	zachSVG.classList.add("zachSVGBW")
}

function changeToColorLogo() {
	var logo = document.getElementById('logo');
	var logoSecond = document.getElementById('logoSecond');
	var zachSVG = document.getElementById('zachSVG');

	logoSecond.classList.remove("logoDark");
	logoSecond.classList.remove("logoDarkLighter");
	logoSecond.classList.add("logoLighter");

	logo.classList.remove("logoDark");
	logo.classList.add("logoColor");

	zachSVG.classList.remove("zachSVGBW")
}

function showCloseButton() {
	var el = document.getElementById('home');
	el.style.display = 'block';
}

function hideCloseButton() {
	var el = document.getElementById('home');
	el.style.display = 'none';
}

function showMessage() {
	var el = document.getElementById('message');
	el.style.display = 'block';
}

function hideMessage() {
	var el = document.getElementById('message');
	el.style.display = 'none';
}

function hideScoreSheet() {
	var scoreSheetID = 	document.getElementById("scoreSheet");
		scoreSheetID.style.display = "none";
}

function outputProblems(type, problems) {
	changeToBlackWhiteLogo();
	showCloseButton();
	showMessage();

	var el = document.getElementById('mathContent');
		el.innerHTML = "";

		el.classList.add("blur");


	var html = "";

	selectedProblemData = shuffle(problems);

	selectedProblemData.forEach( function (prob, i) {
		html += htmlForType(type, prob, i);

	});

	html += "<div class='clearer'></div>";
	el.innerHTML = html;



	focusOnFirstProblem();
}

function htmlForType(type, prob, idx) {
	var firstNum = prob[0];
	var secNum = prob[1];

	var topVal = getRandMoveValue();
	var rightVal = getRandMoveValue();
	var bottomVal = getRandMoveValue();
	var leftVal = getRandMoveValue();

	var html = "";
	switch(type) {
	    case 'Multiplication':
	    	html = "<div class='mult' style='top:" + topVal + "em; right:" + rightVal + "em; bottom:" + bottomVal + "em; left:" + leftVal +  "em;' >\
	    				<div class='top'>\
		    				<div class='rightSide'>\
			    				<div class='product productFirstNum'>"
			    				+ firstNum + 
			    				"</div>\
			    				<div class='product productSecNum'>"
			    				+ secNum + 
			    				"</div>\
			    			</div>\
		    				<div class='leftSide'>\
		    					<div class='symbol'>\
			    					&times;\
			    				</div>\
		    				</div>\
			    			<div class='clearer'></div>\
		    			</div>\
	    				<div class='bottom'>\
		    				<div class='inputArea'>\
		    					<input type='text' class='answers' id='answer_"
		    					+ idx +
		    					"' onKeyPress='validate(event);'></input>\
			    			</div>\
			    			<div class='clearer'></div>\
		    			</div>\
	    			</div>";
	        break;
	    case 'Division':
	    	html = "<div class='mult' style='top:" + topVal + "em; right:" + rightVal + "em; bottom:" + bottomVal + "em; left:" + leftVal +  "em;' >\
	    				<div class='top'>\
		    				<div class='inputArea'>\
		    					<input type='text' class='answers' id='answer_"
		    					+ idx +
		    					"' onKeyPress='validate(event);'></input>\
			    			</div>\
			    			<div class='clearer'></div>\
	    				<div class='bottom'>\
		    				<div class='numerator'>\
			    				<div class='division'>"
			    				+ secNum + 
			    				"</div>\
		    				</div>\
		    				<div class='denominator'>\
			    				<div class='division'>"
			    				+ firstNum + 
			    				"</div>\
			    			</div>\
			    			<div class='clearer'></div>\
		    			</div>\
		    			</div>\
	    			</div>";
	        break;
	    default:
	}

	return html;
}


function getProblemsForTypeAndSet(type, set) {
	var problems = data[type][set];

	if (!problems) 
		console.log("[ERROR] Could not find problems for " + type + " set: " + set);

	return problems;
}



</script>


<body onLoad="setup();">

	<div id="scoreSheet">
		<div id="scoreContent">
		    <a href="#" onClick="outputSets();"><span>Back</span></a>

		    <div id="scoreMessage">
		    </div>

			<div id="score">
				<div id="numCorrect"></div>
				<div id="passCheck" onClick="outputSets();">
					<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
						<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
						<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
					</svg>
				</div>
			</div>
		</div>	
	</div>


	<div id="wrapper">
		<div id="banner">
			<!-- <div id="logo">MM</div> -->
			<div id="logo" onClick="outputSets();">MAD<span id="logoSecond" class="logoLighter">MINUTES</span>
				<img id="zachSVG" src="zach-dinosaur.svg"></img>
			</div>

			<div id="message"></div>
			<!-- <div id="countDown">0:01</div> -->


			<div id="home" onClick="outputSets();">
				<div id="setTitle"><span class="weakerFont">Set </span><span id="setLabel">A</span></div>
				<div class="close-button"></div>
				<!-- <div class="clearer"></div> -->
			</div>

<!-- 			<div id="setTitleWrapper" onClick="">
				<div id="setTitle">Set A</div>
			</div>
 -->

			<div class="clearer"></div>
		</div>
		<div id="mathContent"></div>
	</div>
</body>


</html>
